int led1[] = {3, 5, 6}; // Pines RGB para el LED 1
int led2[] = {9, 10, 11}; // Pines RGB para el LED 2
int led3[] = {A0, A1, A2}; // Pines RGB para el LED 3
int buzzer = 8;

void setup() {
  for (int i = 0; i < 3; i++) {
    pinMode(led1[i], OUTPUT);
    pinMode(led2[i], OUTPUT);
    pinMode(led3[i], OUTPUT);
  }
  pinMode(buzzer, OUTPUT);
}

void loop() {
  // 1. LED 1 en rojo fuerte (analógico)
  analogWrite(led1[0], 255);
  delay(1000);
  apagarLED(led1);
  sonidoBuzzer();

  // 2. LED 2 en magenta (digital)
  digitalWrite(led2[0], HIGH);
  digitalWrite(led2[2], HIGH);
  delay(1000);
  apagarLED(led2);
  sonidoBuzzer();

  // 3. LED 3 en cian (analógico y suave)
  analogWrite(led3[1], 100);
  analogWrite(led3[2], 100);
  delay(1000);
  apagarLED(led3);
  sonidoBuzzer();
}

void apagarLED(int led[]) {
  for (int i = 0; i < 3; i++) {
    digitalWrite(led[i], LOW);
  }
}

void sonidoBuzzer() {
  tone(buzzer, 1000, 100); // Suena 100ms
  delay(100);
}
